{% extends 'layouts/main.html' %}
{% block title %}Fyyur | Venues{% endblock %}
{% block content %}
{% for area in areas %}
<h3>{{ area.city }}, {{ area.state }}</h3>
	<ul class="items">
		{% for venue in area.venues %}
		<li>
			<a href="/venues/{{ venue.id }}">
				<i class="fas fa-music"></i>
				<div class="item">
					<h5>{{ venue.name }}</h5>
				</div>
			</a>
			<button class="delete" venue_id="{{ venue.id }}">Delete</button>
		</li>
		{% endfor %}
	</ul>
{% endfor %}
<script type="text/javascript">
		const deletevenues = document.querySelectorAll('.delete');
		let i = 0;
		for(i; i <deletevenues.length; i++) {
			const deletevenue = deletevenues[i];
			deletevenue.onclick = function(e) {
				const deletedID = e.target.dataset['id'];
				fetch('/venues/' + deletedID + '/set-deleted', {
					method: 'DELETE'
				})
				.then(function() {
		            const item = e.target.parentElement;
		            item.remove();
          })
			}
		}
</script>
{% endblock %}
